.div-developers {
  display: grid;
  grid-template-columns: 50px auto 50px;
  grid-row-gap: 10px;
  grid-column-gap: 20px ;
  white-space: normal;

  margin: 50px;
}

.div-developer {
  color: #999;
  transition: color 3s cubic-bezier(.25, .8, .25, 1);
  white-space: normal;
  &.is-ready {
    color: #6f6;
  }
}

.div-results {
  opacity: 0;
  transition: all 1s cubic-bezier(.25, .8, .25, 1);

  &.show {
    opacity: 1;
  }
}


