aside {
  position: absolute;
  right: 0;
  width: 300px;
  top: 0;
  bottom: 0;
  border-left: 1px solid var(--border-color);
  opacity: 0;
  backdrop-filter: blur(10px);

  transition: all 300ms ease-in-out;
  transform: translateX(300px);

  &.visible {
    transform: translateX(0);
    opacity: 1;
  }

  .logo {
    margin: 23px 20px 0;
  }

  .version {
    font-size: 12px;
    color: #fff8;
    height: unset;
    padding: 0 20px 0;
    margin-top: -10px;
  }

  .head {
    width: 300px;
    height: 75px;
    background: #fff1;
  }
}

a, div.menu-item {
  color: unset;
  text-decoration: none;
  width: 300px;
  display: flex;
  align-items: center;
  padding: 20px;
  box-sizing: border-box;
  justify-content: space-between;

  &:hover {
    background: #fff1;
    cursor: pointer;
  }

  &.no-space {
    justify-content: left;

    fa-icon {
      width: 48px;
    }
  }

  &.border-bottom {
    border-bottom: 1px solid var(--border-color)
  }
}
