:host {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;

  @media only screen and (min-width: 300px) {
    height: 70px;
    width: 70px;
    margin: 10px;
    font-size: 30px;
  }

  @media only screen and (min-width: 350px) {
    height: 80px;
    width: 80px;
    margin: 10px;
    font-size: 40px;
  }

  @media only screen and (min-width: 400px) {
    height: 100px;
    width: 100px;
    margin: 10px;
  }

  @media only screen and (min-width: 600px) {
    height: 150px;
    width: 150px;
    margin: 15px;
    font-size: 70px;
  }

  @media only screen and (min-width: 1000px) {
    height: 200px;
    width: 200px;
    margin: 20px;
    font-size: 80px;
  }


  border-radius: 8px;

  font-size: 50px;
  font-weight: bold;
  border: #fff solid 2px;
  background: #55555577;

  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
  cursor: pointer;

  &:hover {
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
    background: #77777777;
  }

  &.selected {
    box-shadow: 0 14px 28px rgba(0, 0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
    background: #22772277;
  }
}
