:host {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  text-align: center;
}

.div-estimate-id {
  display: flex;
  margin: 40px 0px 30px;
}

input {
  background: #fff1;
  padding: 10px;
}

input:focus {
  background: #fff2;
}

.div-init {
  padding: 20px;
  @media only screen and (min-width: 600px) {
    display: grid;
    grid-template-columns: 400px;
  }
}
