.header {
  font-family: "Roboto Condensed", sans-serif;
  width: 100%;
  margin: 0;
  height: 75px;
  box-sizing: border-box;
  border-bottom: 1px solid var(--border-color);
  transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
  transform: translateY();
}

.headline {
  cursor: pointer;
  padding: 20px;
  transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
  background-color: #fff0;
  &:hover {
    background-color: #fff2;
  }
}

.element {
  display: inline-block;
}


.fullscreen {
  transform: translateY(-100%);
}
