:host {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  text-align: center;
}

.div-scan {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 20px;
}

.div-planning-id {
  margin: 20px 0;
}

zxing-scanner {
  display: block;
}
