:host {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

h1 {
  margin: 12px 0;
}

.edit-project {
  width: 1000px;
  border-radius: 8px;
  margin: 20px;
  padding: 20px;
}

.initialVelocity {
  width: 60px;
  display: inline-block;
}

.split {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
}
