.div-dashboard {
  padding: 50px;
  border-right: #fff2 solid 1px;
  text-align: center;
}

fa-icon, .div-storypoints {
  display: block;
  font-size: 300px;
  width: 380px;
  height: 350px;
  text-align: center;
  color: #fff2;

  &.fail {
    color: #f006;
  }

  &.success {
    color: #0f06;
  }
}
