.div-scrum-master {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  padding: 20px;
  box-sizing: border-box;
  height: 100%;
}

.div-planning-id {
  color: #fff2;
}

.div-results {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 40px 0;
}

.div-logout {
  position: fixed;
  right: 10px;
  top: 10px;
}

.button {
  margin-left: 20px;
}

.qrcode-background {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  backdrop-filter: blur(10px);

}
