.outlet {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  transition: all 320ms ease-in-out;
}

.main.menu-open .outlet {
  transform: translateX(-320px);
  filter: blur(8px);
  //transition: all 300ms ease-out;
}

.main {
  width: 100vw;
  overflow-x: hidden;
}

.menu-button {
  position: absolute;
  top: 20px;
  right: 20px;
  z-index: 1;
}
