:host {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.projects {
  width: 1000px;
}

.list {
  width: 100%;
  // border: #fff 1px solid;
  border-radius: 8px;
  display: grid;
  padding: 0;
}

.follow-up-list {
  margin-top: 20px;
}

.project {
  padding: 5px 10px;
  transition: all 0.6s cubic-bezier(.25, .8, .25, 1);
  background-color: #fff0;
  opacity: 0.8;

  &:hover {
    background-color: #fff2;
    cursor: pointer;
    opacity: 1;
  }
}
