:host {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

h1 {
  margin: 12px 0;
}

.sprint {
  width: 600px;
  border: #fff 1px solid;
  border-radius: 8px;
  /* padding: 20px; */
  margin: 20px;
  padding: 20px;
}

.sp {
  width: 40px;
  display: inline-block;
}


.kw {
  font-size: 0.5em;
  color: #fff5;
  margin-right: 5px;
}

.staff {
  display: grid;
  grid-template-columns: 3fr 1fr 1fr;
}

.center {
  text-align: center;
}
