.div-issue {
  text-align: center;
  margin-bottom: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;

  &.large {
    font-size: 200px;
  }
}

.div-subject {
  text-align: center;
  margin: 0;
  padding-top: 20px;
}

.div-logout {
  position: fixed;
  right: 10px;
  top: 10px;
  opacity: 0.3;
}

.div-waiting {
  text-align: center;
  margin: 30px;
}

.div-graph {
  margin-top: 60px;
}

.div-graph-row {
  display: flex;
  white-space: normal;

  .div-result {
    background-color: #fff4;
    height: 27px;
    margin-top: 10px;
  }
}

.div-storypoint {
  text-align: left;
  font-size: 40px;
  width: 60px;
}


