:host {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  height: 100vh;
  text-align: center;
}

.div-estimate-id {
  display: flex;
}

input {
  background: #fff1;
  padding: 10px;
  border-radius: 8px;
  margin: 0;

  &.ng-touched.ng-invalid {
    border: 1px solid red;
  }
}

input:focus {
  background: #fff2;
}

.div-init {
  padding: 20px;
  display: grid;
  grid-gap: 20px;

  @media only screen and (min-width: 600px) {
    grid-template-columns: 400px;
  }

  button {
    margin: 0;
  }
}
