/* You can add global styles to this file, and also import other style files */

body {
  background: black;
  color: #fff;
  font-size: 30px;
  margin: 0;
  font-family: 'Roboto Condensed', sans-serif;
  background: linear-gradient(to top, #141e30, #243b55);
  min-height: 100vh;

  width: 100vw;
  overflow-x: hidden;

  input {
    color: inherit;
    background: transparent;
    border: none;
    outline: none;
    font-size: inherit;
    margin: 0 10px;
    width: 100%;
    text-align: center;
    font-family: 'Roboto Condensed', sans-serif;
  }

  button {
    color: inherit;
    border: #fff 1px solid;
    background: transparent;
    font-size: inherit;
    margin: 20px;
    padding: 10px;
    border-radius: 8px;
    cursor: pointer;
    transition: all 300ms ease-in-out;

    &:hover {
      background: #fff2;
    }
  }

  fa-icon.button {
    color: #fff5;
    cursor: pointer;
    transition: all 300ms ease-in-out;

    &:hover {
      color: #fffa;
    }
  }

  .qrcode {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background: #9997;

    img {
      margin: auto;
      width: 90vh;
      box-shadow: 0 19px 38px rgba(0, 0, 0, 0.50), 0 15px 12px rgba(0, 0, 0, 0.52);
    }
  }
}
