.div-developers {
  margin: 50px;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .div-developer-row {
    display: grid;
    grid-template-columns: 20px auto 50px;
    grid-row-gap: 10px;
    grid-column-gap: 20px;
    white-space: normal;
    width: 100%;

    .deleteButton {
      opacity: 0;
      cursor: pointer;
      transition: opacity 300ms ease-in-out;
    }

    &:hover .deleteButton {
      opacity: 0.3;

      &:hover {
        opacity: 1;
      }
    }
  }
}

.div-developer {
  color: #fff5;
  transition: color 3s cubic-bezier(.25, .8, .25, 1);
  white-space: normal;

  &.is-ready {
    color: #0f0a;
  }


}

.div-results {
  opacity: 0;
  transition: all 1s cubic-bezier(.25, .8, .25, 1);

  &.show {
    opacity: 1;
  }
}

